@import url('../../styles.scss');

.example-container .mat-form-field + .mat-form-field {
  margin-left: 8px;
}

.example-right-align {
  text-align: right;
}

input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button {
  display: none;
}

input.example-right-align {
  -moz-appearance: textfield;
}

input.ng-invalid {
  border-left: 5px solid red;
}
input.ng-valid{
  border-left: 5px solid green;
}

.card-container{
  width: 80%;
  display: flex;
  margin-left: 10%;
  margin-top: 2rem;
  border-radius: 20px;
}

.content-container{
  width: 100%;
}

.login-button{
  margin-top: 1rem;
  width: fit-content;
  display: flex;
  justify-content: center;
  background-color: black !important;
  color: white !important;
  border-radius: 20px;
}
.login-button:hover{
  color: #7CB9E8 !important;
}
.login-button:disabled{
  background-color: lightgray !important;
  cursor: not-allowed !important;
}

.card-title{
  margin-left: 15%;
  margin-top: 10%;
  font-weight: 600;
}


.details-button{
  width: fit-content;
  background-color: black !important;
  color: white !important;
  border-radius: 20px;
}
.details-button:hover{
  color: #7CB9E8 !important;
}

.spinner{
  position: absolute;
  margin: auto;
  top:50%;
  bottom: 50%;
  left: 50%;
  right: 50%;
}

.right-div{
  width: 30% !important;
}

.main-div{
  display: flex;
  justify-content: center;
  align-items: center;
}

.details-card {
  border-radius: 20px;
  width: 50%;
  padding: 0.5rem;
  @media screen and (max-width : 500px)
  {
    width: 80%;  
  }
}

.details-card-footer {
  padding: 16px;
}